{
  "name": "tab_ninja",
  "title": "Tab Ninja",
  "id": "***REMOVED***",
  "description": "Multiple tab selection to copy multiple URLs at once",
  "author": "Vladislav Zolotaryov",
  "license": "MPL 2.0",
  "version": "0.1"
}
